@keyframes spin {
  from {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
#pb-dashboard {
  color: #171717;
  font-size: 14px;
  min-height: 100%;
  padding-bottom: 20px;
  width: 95%;
  margin: 0px auto;
  .logo {
    .cls-1{
      fill:#4426c7;
    }
    .cls-2{
      fill:#252525;
    }
  }
  .pb-dashboard-tab-panel {
      .components-tab-panel__tab-content {
        .pb-container {
          background-color: #fff;
          border-radius: 20px;
          padding: 45px;
          color: #252525;
        }
      }
    }
    .components-tab-panel__tabs,
    .components-panel,
    .components-panel__body {
      border: 0;
    }
    .components-tab-panel__tabs {
      height: auto;
      overflow: visible;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
      display: flex;
      justify-content: center;
      background-color: #ffffff;
      .components-tab-panel__tabs-item {
        color: #171717;
        cursor: pointer;
        font-size: 15px;
        font-weight: 500;
        position: relative;
        background: none !important;
        border: 0;
        line-height: 52px;
        box-shadow: none !important;
        flex: none;
        &:not(:first-child) {
          margin-left: 35px;
        }
        &.active-tab,
        &:hover {
          color: #4426c7;
        }
      }
    }
    .pb-panel-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 17px 25px;
      background-color: #fff;
      margin: 0px auto;
      border-bottom: 1px solid #d8d9db;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      margin-top: 30px;
    }
  .overlay-actions {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: rgba(200, 200, 200, 0.8);
    }
    .components-panel__body {
      margin-top: 25px;
    }
    .pb-card {
      padding: 30px 50px;
      box-sizing: border-box;
      border: 1px solid #cdcdcd;
      border-radius: 20px;
      margin-bottom: 30px;
      &:last-child {
        margin-bottom: 0px;
      }
      .card-body {
        display: flex;
        gap: 35px;
        justify-content: center;
        align-items: center;
        .pb-card-action {
          svg {
            height: 42px;
            width: 30px;
          .cls-1,
          .cls-2{
            fill:none;
            stroke:#4426c7;
            stroke-width:1.5px;
          }
          .cls-2{
            stroke-linecap:round;
            stroke-linejoin:round;
          }
        }
        &:hover {
          .cls-1 {
            fill:#4426c7;
          }
          .cls-2{
            stroke:#ffffff;
          }
        }
        } 
      }
    }
    .pb-support {
      .pb-card {
        h2 {
          margin-top: 0px;
          margin-bottom: 7px;
          color: #252525;
          font-size: 16px;
        }
        .pb-card-icon {
          .icon {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            color: #e8e3ff;
            width: 60px;
            height: 60px;
            border-radius: 38%;
            background-color: #efebff;
            border: 2px solid #ccc5ed;
            svg {
              fill: #efebff;
            }
          }
          h2 {
            margin: 0;
            text-transform: capitalize;
          }
        }
        .pb-card-body {
          p {
            margin: 0;
          }
        }
      }
    }
    .pb-Subscribe {
      .pb-card {
        flex-direction: column;
        text-align: center;
        height: 100%;
        margin-bottom: 0px;
        .card-body {
          flex-flow: column;
          height: 100%;
          .pb-card-body {
            padding: 0px 10%;
          }
          .subscribe-form {
            width: 340px;
            input {
              box-shadow: none;
              line-height: 38px;
              border: 2px solid #dcdcdc;
              border-radius: 12px;
              width: 100%;
              margin-bottom: 20px;
              &::placeholder {
                color: #dcdcdc;
                text-align: center;
              }
            }
            button {
              width: 100%;
            }
          }
        }
      }
    }

  .pb-button {
    background-color: var(--buttonBgColor);
    border: 0;
    color: var(--buttonColor);
    cursor: pointer;
    display: inline-block;
      &:hover,
      &:focus {
        box-shadow: none;
        outline: none;
      }
      &:hover {
        color: var(--buttonColor);
      }
      &.primary {
        --buttonColor: #ffffff;
        --buttonBgColor: #2d3747;
        &:hover {
          --buttonBgColor: #4a5568;
        }
      }
      &.secondary {
        box-shadow: none;
        font-size: 14px;
        outline: none;
        padding: 15px 20px;
        text-decoration: none;
        --buttonColor: #fff;
        --buttonBgColor: #4426c7;
        border-radius: 15px;
        &:hover {
          --buttonBgColor: #3b1bc7;
        }
      }
      &.loading {
        &::after {
          content: "\f463";
          display: inline-block;
          font: normal 20px/1 dashicons;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          vertical-align: middle;
          animation: spin 2s infinite linear;
          vertical-align: sub;
          margin-left: 5px;
        }
      }
      &:disabled {
        color: #c0c0c0;
        cursor: not-allowed;
      }
    }
}
.pb-options {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  .pb-option-element {
    border: 1px solid #d8d9db;
    padding: 30px;
    border-radius: 20px;
    .pb-option-element-body {
      display: flex;
      box-sizing: border-box;
      align-items: center;
      gap: 25px;
      .option-actions {
        margin-left: auto;
      }
    }
    .pb-control-icon {
      fill: #1a1a1a;
      svg {
        width: 28px;
      }
    }
    .pb-control-title {
      font-size: 16px;
      font-weight: 500;
      letter-spacing: .5px;
      margin-bottom: 5px;
      display: inline-block;
      margin-top: 0px;
    }
    .pb-block-links {
      display: flex;
    }
  }
  .components-form-toggle {
    position: relative;
    display: inline-block;
    .components-form-toggle__input {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
      margin: 0;
      padding: 0;
      z-index: 1;
      border: none;
      &:checked {
        background: none;
        &::before {
          margin: -.1875rem 0 0 -.25rem;
          height: 1.3125rem;
          width: 1.3125rem;
          float: left;
          display: inline-block;
          vertical-align: middle;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
        }
      }
    }
    .components-form-toggle__track {
      content: "";
      display: inline-block;
      box-sizing: border-box;
      vertical-align: top;
      background-color: #d8d9db;
      border: 1px solid #d8d9db;
      border-radius: 15px;
      box-sizing: border-box;
      content: "";
      display: inline-block;
      height: 27px;
      transition: background .2s ease;
      vertical-align: top;
      width: 45px;
    }
    .components-form-toggle__thumb {
      display: block;
      position: absolute;
      box-sizing: border-box;
      top: 3px;
      left: 3px;
      width: 20px;
      height: 21px;
      border-radius: 50%;
      transition: transform .1s ease;
      background-color: #fff;
    }
    &[type="checkbox"]::before {
      content: "";
    }

    &.is-checked {
      .components-form-toggle__track {
        background-color: #4426c7;
        border: 9px solid transparent;
      }
      .components-form-toggle__thumb {
        transform: translateX(18px);
      }
    }
  }
}
#system-info {
  table:not(:first-child) {
    margin-top: 25px;
  }
  table.widefat {
    border: 0px;
    box-shadow: none;
    tr:nth-child(even) {
      background-color: #f7f7f7;
    }
    td:first-child {
      width: 30%;
    }
  }
}
.pb-plugins-list {
  display: grid;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-columns: repeat(3, 1fr);
  .pb-plugin-icon {
    position: relative;
    display: flex;
    justify-content: space-between;
    color: #687c93;
    .dashicon {
      animation: rotate 2s linear infinite;
    }
  }
  .plugin-action {
    height: 40px;
  }
  .pb-plugin-title {
    font-size: 17px;
    margin-top: 0;
    margin-bottom: 15px;
  }
  .pb-plugin-description {
    margin: 0;
    font-size: 14px;
    margin-top: 15px;
    color: #2d3747;
    height: 75px;
  }
}


@media only screen and (max-width: 768px) {
  #pb-dashboard {
    .pb-dashboard-tab-panel {
      .components-tab-panel__tab-content {
        .pb-container {
          padding-left: 30px;
        }
      }
    }
    .pb-panel-header > a {
      font-size: 15px;
      padding: 15px 10px;
    }
    .options-section {
      .card-body > .option-actions {
        height: 40px;
        flex-wrap: wrap;
        > a {
          margin-left: 5px;
          margin-top: 0;
        }
      }
    }
    .components-tab-panel__tabs {
      flex-wrap: wrap;
      width: auto;
      .components-tab-panel__tabs-item {
        font-size: 15px;
        &:not(:first-child) {
          margin-left: 5px;
        }
      }
    }
    .pb-options {
      grid-template-columns: auto;
    }
    .pb-plugins-list {
      grid-template-columns: auto;
    }
  }
}
@media only screen and (min-width: 481px) and (max-width: 1024px) {
  #pb-dashboard {
    .pb-options {
      grid-template-columns: repeat(2, 1fr);
    }
    .options-section {
      .card-body > .option-actions {
        height: 90px;
        flex-wrap: wrap;
        > a {
          margin-left: 0;
          margin-top: 15px;
        }
      }
    }
    .pb-plugins-list {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

